<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json"><span class="strong">ClientCall</span></a> - Class in <a href="../net/smartsocket/protocols/json/package-summary.html">net.smartsocket.protocols.json</a></dt>
<dd>
<div class="block">The ClientCall class is a simple way to construct a JSON formatted message to send to a client.<br/><br/>
 <b>Usage:</b><br/>
<code>
ClientCall call = new ClientCall("<b>methodNameOnClientApplication</b>");<br/>
call.put("<b>propertyName</b>", "<b>propertyValue</b>");<br/>
client.send(call);<br/>
</code></div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/protocols/json/ClientCall.html#ClientCall(java.lang.String)">ClientCall(String)</a></span> - Constructor for class net.smartsocket.protocols.json.<a href="../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></dt>
<dd>
<div class="block">Instantiate a new ClientCall object for calling a method on a client.</div>
</dd>
<dt><a href="../net/smartsocket/Config.html" title="class in net.smartsocket"><span class="strong">Config</span></a> - Class in <a href="../net/smartsocket/package-summary.html">net.smartsocket</a></dt>
<dd>
<div class="block">The Config class loads and/or generates a configuration file that helps make the server
 a little more customizable without having to recompile the server each time for a new change.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/Config.html#Config()">Config()</a></span> - Constructor for class net.smartsocket.<a href="../net/smartsocket/Config.html" title="class in net.smartsocket">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#config">config</a></span> - Variable in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/Config.html#configuration">configuration</a></span> - Static variable in class net.smartsocket.<a href="../net/smartsocket/Config.html" title="class in net.smartsocket">Config</a></dt>
<dd>
<div class="block">The JSONObject that holds all of the configuration information for the server.</div>
</dd>
<dt><a href="../net/smartsocket/forms/ConsoleForm.html" title="class in net.smartsocket.forms"><span class="strong">ConsoleForm</span></a> - Class in <a href="../net/smartsocket/forms/package-summary.html">net.smartsocket.forms</a></dt>
<dd>
<div class="block">The ConsoleForm class is the hub of all GUI activity.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/forms/ConsoleForm.html#ConsoleForm()">ConsoleForm()</a></span> - Constructor for class net.smartsocket.forms.<a href="../net/smartsocket/forms/ConsoleForm.html" title="class in net.smartsocket.forms">ConsoleForm</a></dt>
<dd>
<div class="block">Creates new form ConsoleForm</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#createRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">createRoom(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/Logger.html#CRITICAL">CRITICAL</a></span> - Static variable in class net.smartsocket.<a href="../net/smartsocket/Logger.html" title="class in net.smartsocket">Logger</a></dt>
<dd>
<div class="block">The highest level of logging so far.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/Config.html#crossdomainPolicyFile">crossdomainPolicyFile</a></span> - Static variable in class net.smartsocket.<a href="../net/smartsocket/Config.html" title="class in net.smartsocket">Config</a></dt>
<dd>
<div class="block">This configuration property contains the JSONObject pertaining to the crossdomain
 policy files used in Flash.<br/><br/>
 <b>Values</b><br/>
 Boolean <b>enabled</b> - Default true<br/>
 String <b>content</b> - Generic XML crossdomain policy file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
