<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../net/smartsocket/forms/ConsoleForm.html#tabbedPane">tabbedPane</a></span> - Static variable in class net.smartsocket.forms.<a href="../net/smartsocket/forms/ConsoleForm.html" title="class in net.smartsocket.forms">ConsoleForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients"><span class="strong">TCPClient</span></a> - Class in <a href="../net/smartsocket/clients/package-summary.html">net.smartsocket.clients</a></dt>
<dd>
<div class="block">The TCPClient class controls the dedicated thread, and input/output for the TCP client.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#TCPClient(java.net.Socket, net.smartsocket.extensions.TCPExtension)">TCPClient(Socket, TCPExtension)</a></span> - Constructor for class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions"><span class="strong">TCPExtension</span></a> - Class in <a href="../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a></dt>
<dd>
<div class="block">The TCPExtension class is an abstract class that provides the shell around which all extensions using the TCP protocol
 will use.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#TCPExtension(int)">TCPExtension(int)</a></span> - Constructor for class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/Config.html#tcpExtensions">tcpExtensions</a></span> - Static variable in class net.smartsocket.<a href="../net/smartsocket/Config.html" title="class in net.smartsocket">Config</a></dt>
<dd>
<div class="block">This configuration property contains the JSONObject pertaining to the TCPExtensions
 overall config options.<br/><br/>
 <b>Values</b><br/>
 String <b>protocol</b> - Acceptable values: json, xml(todo), raw(todo)<br/>
 String <b>raw-protocol-delimiters</b> - If the raw protocol is selected, then these will be the delimiters(todo).</div>
</dd>
<dt><a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples"><span class="strong">TCPTest1</span></a> - Class in <a href="../net/smartsocket/examples/package-summary.html">net.smartsocket.examples</a></dt>
<dd>
<div class="block">A very simple shell of a TCPExtension extension which includes all abstract methods and a simple onHelloWorld method.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#TCPTest1()">TCPTest1()</a></span> - Constructor for class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples"><span class="strong">TCPTest2</span></a> - Class in <a href="../net/smartsocket/examples/package-summary.html">net.smartsocket.examples</a></dt>
<dd>
<div class="block">A very simple shell of a TCPExtension extension which includes all abstract methods and a simple onHelloWorld method.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest2.html#TCPTest2()">TCPTest2()</a></span> - Constructor for class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
