<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect(TCPClient)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest2.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect(TCPClient)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect(TCPClient)</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This method will be called on the extension when a user joins the server.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect(TCPClient)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial(TCPClient, String, JsonObject)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest2.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial(TCPClient, String, JsonObject)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial(TCPClient, String, JsonObject)</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This method passes the complete data to the extension, without triggering
 any special methods (unless true is returned).</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial(TCPClient, String, JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>
<div class="block">We use the special onDataSpecial in our SmartLobby extension to route Room
 and User events to their designated methods instead of handling them here in
 the main extension, and re-passing them to the User or Room object, when necessary.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect(TCPClient)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest2.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect(TCPClient)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect(TCPClient)</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This method will be called on the extension when a user leaves the server.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect(TCPClient)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#onExtensionReady()">onExtensionReady()</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest2.html#onExtensionReady()">onExtensionReady()</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#onExtensionReady()">onExtensionReady()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This method will be called on the extension the server is ready for business.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#onExtensionReady()">onExtensionReady()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#onHelloWorld(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onHelloWorld(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>
<div class="block">A simple method that can be called by sending a JSON string that looks like
 ["onHelloWorld",{"test","some test data"}]</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest2.html#onHelloWorld(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onHelloWorld(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dt>
<dd>
<div class="block">A simple method that can be called by sending a JSON string that looks like
 ["onHelloWorld",{"test","some test data"}]</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/examples/TCPTest1.html#onLogin(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onLogin(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.examples.<a href="../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></dt>
<dd>
<div class="block">A very simple login mechanism.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#onLogin(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onLogin(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>
<div class="block">This is a very simple login mechanism that accepts a string name
 and creates a User object, then places it in the Collection.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#onSmartLobbyReady()">onSmartLobbyReady()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>
<div class="block">Must be implemented by extending classes.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/Room.html#onUserJoin(net.smartsocket.smartlobby.User)">onUserJoin(User)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/Room.html#onUserLeave(net.smartsocket.smartlobby.User)">onUserLeave(User)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/SmartSocketServer.html#open()">open()</a></span> - Static method in class net.smartsocket.<a href="../net/smartsocket/SmartSocketServer.html" title="class in net.smartsocket">SmartSocketServer</a></dt>
<dd>
<div class="block">This method is called directly after the GUI is launched when launched as a standalone jar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
