<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/smartsocket/forms/ConsoleForm.html#screenSize">screenSize</a></span> - Static variable in class net.smartsocket.forms.<a href="../net/smartsocket/forms/ConsoleForm.html" title="class in net.smartsocket.forms">ConsoleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/forms/ConsoleForm.html#scrollPaneCritical">scrollPaneCritical</a></span> - Static variable in class net.smartsocket.forms.<a href="../net/smartsocket/forms/ConsoleForm.html" title="class in net.smartsocket.forms">ConsoleForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#send(net.smartsocket.protocols.json.ClientCall)">send(ClientCall)</a></span> - Method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">The ClientCall message to send to this client</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/protocols/json/ClientCall.html#serialize(java.lang.Object)">serialize(Object)</a></span> - Static method in class net.smartsocket.protocols.json.<a href="../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#setConfig(java.lang.String, java.lang.String)">setConfig(String, String)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#setConfig()">setConfig()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#setConfig(com.google.gson.JsonObject)">setConfig(JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#setInboundBytes(long)">setInboundBytes(long)</a></span> - Static method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">The number of inbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/Logger.html#setLogLevel(int)">setLogLevel(int)</a></span> - Static method in class net.smartsocket.<a href="../net/smartsocket/Logger.html" title="class in net.smartsocket">Logger</a></dt>
<dd>
<div class="block">Sets the minimum log level to display in the console</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#setNewlineCharacter(java.lang.String)">setNewlineCharacter(String)</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This is the newline character that is sent at the end of each
 send to the client.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#setOutboundBytes(long)">setOutboundBytes(long)</a></span> - Static method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">The number of outbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/Room.html#setOwner(net.smartsocket.smartlobby.User)">setOwner(User)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/User.html#setRoom(net.smartsocket.smartlobby.Room)">setRoom(Room)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">Determines if the server is running or not.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#setUniqueId(java.lang.Object)">setUniqueId(Object)</a></span> - Method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">This method assigns a unique identifier to this client, like a login name, or other object.</div>
</dd>
<dt><a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby"><span class="strong">SmartLobby</span></a> - Class in <a href="../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a></dt>
<dd>
<div class="block">The SmartLobby class is a class that controls and handles multi-user
 connectivity via a lobby, chat, game matchmaking, user-list, friends-list, etc.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#SmartLobby(int)">SmartLobby(int)</a></span> - Constructor for class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/smartsocket/SmartSocketServer.html" title="class in net.smartsocket"><span class="strong">SmartSocketServer</span></a> - Class in <a href="../net/smartsocket/package-summary.html">net.smartsocket</a></dt>
<dd>
<div class="block">This class is basically a class that is launched if someone were to launch SmartSocket.jar by itself, instead of
 using it in their library path.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/SmartSocketServer.html#SmartSocketServer()">SmartSocketServer()</a></span> - Constructor for class net.smartsocket.<a href="../net/smartsocket/SmartSocketServer.html" title="class in net.smartsocket">SmartSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/forms/ConsoleForm.html#start(net.smartsocket.extensions.AbstractExtension)">start(AbstractExtension)</a></span> - Static method in class net.smartsocket.forms.<a href="../net/smartsocket/forms/ConsoleForm.html" title="class in net.smartsocket.forms">ConsoleForm</a></dt>
<dd>
<div class="block">This method is called when TCP, or UDP extension is initialized.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/forms/StatisticsTracker.html#start()">start()</a></span> - Static method in class net.smartsocket.forms.<a href="../net/smartsocket/forms/StatisticsTracker.html" title="class in net.smartsocket.forms">StatisticsTracker</a></dt>
<dd>
<div class="block">Start the timer which controls displaying memory, uptime, upstream, and downstream</div>
</dd>
<dt><a href="../net/smartsocket/forms/StatisticsTracker.html" title="class in net.smartsocket.forms"><span class="strong">StatisticsTracker</span></a> - Class in <a href="../net/smartsocket/forms/package-summary.html">net.smartsocket.forms</a></dt>
<dd>
<div class="block">Statistics tracker is a class that controls displaying how many clients are connected, etc., in the bottom of the GUI</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/forms/StatisticsTracker.html#StatisticsTracker()">StatisticsTracker()</a></span> - Constructor for class net.smartsocket.forms.<a href="../net/smartsocket/forms/StatisticsTracker.html" title="class in net.smartsocket.forms">StatisticsTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
