<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getClientByUniqueId(java.lang.Object)">getClientByUniqueId(Object)</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">Return a TCPClient by its unique id</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#getClients()">getClients()</a></span> - Static method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">A list of all TCPClient objects that are running across all extensions</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getClients()">getClients()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This deque contains all of the clients that are currently connected to this TCPExtension instance.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getExtension()">getExtension()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">The class of the extension object</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getExtensionInstance()">getExtensionInstance()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">The instance object of the extension class.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getExtensionName()">getExtensionName()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">The string name of the extension class.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#getFullUserList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">getFullUserList(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>
<div class="block">Send a full list of users in all rooms to the specified client</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#getInboundBytes()">getInboundBytes()</a></span> - Static method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">The number of inbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/Logger.html#getLogLevel()">getLogLevel()</a></span> - Static method in class net.smartsocket.<a href="../net/smartsocket/Logger.html" title="class in net.smartsocket">Logger</a></dt>
<dd>
<div class="block">Get the lowest level of log content to be output to the gui console.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getNewlineCharacter()">getNewlineCharacter()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">This is the newline character that is sent at the end of each
 send to the client.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/TCPClient.html#getOutboundBytes()">getOutboundBytes()</a></span> - Static method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></dt>
<dd>
<div class="block">The number of outbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/Room.html#getOwner()">getOwner()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getPort()">getPort()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">The port number that this extension is running on</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/User.html#getRoom()">getRoom()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/User.html#getRoom(int)">getRoom(int)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#getRoomByName(java.lang.String)">getRoomByName(String)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#getRoomList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">getRoomList(TCPClient, JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>
<div class="block">Send a full room list to the client</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getSocket()">getSocket()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">The server's socket object</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/User.html#getTcpClient()">getTcpClient()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/extensions/TCPExtension.html#getThread()">getThread()</a></span> - Method in class net.smartsocket.extensions.<a href="../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></dt>
<dd>
<div class="block">The current thread id that this extension instance is running on</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/clients/AbstractClient.html#getUniqueId()">getUniqueId()</a></span> - Method in class net.smartsocket.clients.<a href="../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients">AbstractClient</a></dt>
<dd>
<div class="block">Some sort of unique identifier to assign this client.</div>
</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#getUserByTCPClient(net.smartsocket.clients.TCPClient)">getUserByTCPClient(TCPClient)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#getUserByUsername(java.lang.String)">getUserByUsername(String)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/User.html#getUserID()">getUserID()</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/Room.html#getUserList(net.smartsocket.smartlobby.User, com.google.gson.JsonObject)">getUserList(User, JsonObject)</a></span> - Method in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/smartsocket/smartlobby/SmartLobby.html#gson">gson</a></span> - Variable in class net.smartsocket.smartlobby.<a href="../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
