<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:10 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SmartLobby</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartLobby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartLobby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/smartsocket/smartlobby/SmartLobby.html" target="_top">Frames</a></li>
<li><a href="SmartLobby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.smartsocket.smartlobby</div>
<h2 title="Class SmartLobby" class="title">Class SmartLobby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">net.smartsocket.extensions.AbstractExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">net.smartsocket.extensions.TCPExtension</a></li>
<li>
<ul class="inheritance">
<li>net.smartsocket.smartlobby.SmartLobby</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SmartLobby</span>
extends <a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></pre>
<div class="block">The SmartLobby class is a class that controls and handles multi-user
 connectivity via a lobby, chat, game matchmaking, user-list, friends-list, etc.
 This can be as simple as a chat room, or a full fledged multi-player game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.gson.Gson</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#gson">gson</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#roomList">roomList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#userList">userList</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.smartsocket.extensions.AbstractExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.smartsocket.extensions.<a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a></h3>
<code><a href="../../../net/smartsocket/extensions/AbstractExtension.html#isConsoleFormRegistered">isConsoleFormRegistered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#SmartLobby(int)">SmartLobby</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#createRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">createRoom</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
          com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#getFullUserList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">getFullUserList</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
               com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">Send a full list of users in all rooms to the specified client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#getRoomByName(java.lang.String)">getRoomByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#getRoomList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">getRoomList</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
           com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">Send a full room list to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#getUserByTCPClient(net.smartsocket.clients.TCPClient)">getUserByTCPClient</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#getUserByUsername(java.lang.String)">getUserByUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#joinRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">joinRoom</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
        com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#leaveRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">leaveRoom</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
         com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">This method will be called on the extension when a user joins the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             java.lang.String&nbsp;methodName,
             com.google.gson.JsonObject&nbsp;params)</code>
<div class="block">We use the special onDataSpecial in our SmartLobby extension to route Room
 and User events to their designated methods instead of handling them here in
 the main extension, and re-passing them to the User or Room object, when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">This method will be called on the extension when a user leaves the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#onExtensionReady()">onExtensionReady</a></strong>()</code>
<div class="block">This method will be called on the extension the server is ready for business.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#onLogin(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onLogin</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
       com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">This is a very simple login mechanism that accepts a string name
 and creates a User object, then places it in the Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#onSmartLobbyReady()">onSmartLobbyReady</a></strong>()</code>
<div class="block">Must be implemented by extending classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#setConfig()">setConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#setConfig(com.google.gson.JsonObject)">setConfig</a></strong>(com.google.gson.JsonObject&nbsp;configJSON)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/smartlobby/SmartLobby.html#setConfig(java.lang.String, java.lang.String)">setConfig</a></strong>(java.lang.String&nbsp;file,
         java.lang.String&nbsp;defaultRoomsKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.smartsocket.extensions.TCPExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.smartsocket.extensions.<a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></h3>
<code><a href="../../../net/smartsocket/extensions/TCPExtension.html#addClient(net.smartsocket.clients.TCPClient)">addClient</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#broadcastMessage(net.smartsocket.protocols.json.ClientCall)">broadcastMessage</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#broadcastMessageLocal(net.smartsocket.protocols.json.ClientCall)">broadcastMessageLocal</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getClientByUniqueId(java.lang.Object)">getClientByUniqueId</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getClients()">getClients</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getExtension()">getExtension</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getExtensionInstance()">getExtensionInstance</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getExtensionName()">getExtensionName</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getNewlineCharacter()">getNewlineCharacter</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getPort()">getPort</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getSocket()">getSocket</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#getThread()">getThread</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#isRunning()">isRunning</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#removeClient(net.smartsocket.clients.TCPClient)">removeClient</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#run()">run</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#setNewlineCharacter(java.lang.String)">setNewlineCharacter</a>, <a href="../../../net/smartsocket/extensions/TCPExtension.html#setRunning(boolean)">setRunning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&gt; userList</pre>
</li>
</ul>
<a name="roomList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomList</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a>&gt; roomList</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;com.google.gson.JsonObject config</pre>
</li>
</ul>
<a name="gson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gson</h4>
<pre>protected&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartLobby(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartLobby</h4>
<pre>public&nbsp;SmartLobby(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onExtensionReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExtensionReady</h4>
<pre>public&nbsp;void&nbsp;onExtensionReady()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onExtensionReady()">TCPExtension</a></code></strong></div>
<div class="block">This method will be called on the extension the server is ready for business.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onExtensionReady()">onExtensionReady</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="onSmartLobbyReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSmartLobbyReady</h4>
<pre>protected abstract&nbsp;void&nbsp;onSmartLobbyReady()</pre>
<div class="block">Must be implemented by extending classes.</div>
</li>
</ul>
<a name="setConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>protected&nbsp;void&nbsp;setConfig(java.lang.String&nbsp;file,
             java.lang.String&nbsp;defaultRoomsKey)</pre>
</li>
</ul>
<a name="setConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>protected&nbsp;void&nbsp;setConfig()</pre>
</li>
</ul>
<a name="setConfig(com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>protected&nbsp;void&nbsp;setConfig(com.google.gson.JsonObject&nbsp;configJSON)</pre>
</li>
</ul>
<a name="onConnect(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onConnect(net.smartsocket.clients.TCPClient)">TCPExtension</a></code></strong></div>
<div class="block">This method will be called on the extension when a user joins the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="onDisconnect(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onDisconnect(net.smartsocket.clients.TCPClient)">TCPExtension</a></code></strong></div>
<div class="block">This method will be called on the extension when a user leaves the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataSpecial</h4>
<pre>public&nbsp;boolean&nbsp;onDataSpecial(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
                    java.lang.String&nbsp;methodName,
                    com.google.gson.JsonObject&nbsp;params)</pre>
<div class="block">We use the special onDataSpecial in our SmartLobby extension to route Room
 and User events to their designated methods instead of handling them here in
 the main extension, and re-passing them to the User or Room object, when necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/smartsocket/extensions/TCPExtension.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The client sending this message</dd><dd><code>methodName</code> - The method to execute</dd><dd><code>params</code> - The parameters to send to said method, in JSONObject form</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we wish to continue passing data to our other methods on the extension, and false if we will handle this call in this method only.</dd></dl>
</li>
</ul>
<a name="onLogin(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogin</h4>
<pre>public&nbsp;void&nbsp;onLogin(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
           com.google.gson.JsonObject&nbsp;json)</pre>
<div class="block">This is a very simple login mechanism that accepts a string name
 and creates a User object, then places it in the Collection.
 If you want more complex login mechanisms, please override this
 method in your SmartLobby extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd><dd><code>json</code> - </dd></dl>
</li>
</ul>
<a name="getFullUserList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullUserList</h4>
<pre>public&nbsp;void&nbsp;getFullUserList(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
                   com.google.gson.JsonObject&nbsp;json)</pre>
<div class="block">Send a full list of users in all rooms to the specified client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd><dd><code>json</code> - </dd></dl>
</li>
</ul>
<a name="getRoomList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomList</h4>
<pre>public&nbsp;void&nbsp;getRoomList(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
               com.google.gson.JsonObject&nbsp;json)</pre>
<div class="block">Send a full room list to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd><dd><code>json</code> - </dd></dl>
</li>
</ul>
<a name="createRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;void&nbsp;createRoom(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
              com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="joinRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public&nbsp;void&nbsp;joinRoom(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
            com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="leaveRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRoom</h4>
<pre>public&nbsp;void&nbsp;leaveRoom(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="getRoomByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByName</h4>
<pre>public&nbsp;<a href="../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a>&nbsp;getRoomByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUserByTCPClient(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByTCPClient</h4>
<pre>public&nbsp;<a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&nbsp;getUserByTCPClient(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getUserByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserByUsername</h4>
<pre>public&nbsp;<a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&nbsp;getUserByUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartLobby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/smartsocket/smartlobby/SmartLobby.html" target="_top">Frames</a></li>
<li><a href="SmartLobby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
