<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.smartsocket.smartlobby.SmartLobby</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.smartsocket.smartlobby.SmartLobby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/smartlobby/\class-useSmartLobby.html" target="_top">Frames</a></li>
<li><a href="SmartLobby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.smartsocket.smartlobby.SmartLobby" class="title">Uses of Class<br>net.smartsocket.smartlobby.SmartLobby</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.smartlobby">net.smartsocket.smartlobby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.smartsocket.smartlobby">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a> in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> with parameters of type <a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/smartlobby/Room.html#Room(com.google.gson.JsonObject, net.smartsocket.smartlobby.SmartLobby)">Room</a></strong>(com.google.gson.JsonObject&nbsp;room,
    <a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a>&nbsp;slInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/smartlobby/User.html#User(net.smartsocket.clients.TCPClient, net.smartsocket.smartlobby.SmartLobby)">User</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
    <a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a>&nbsp;slInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/smartlobby/\class-useSmartLobby.html" target="_top">Frames</a></li>
<li><a href="SmartLobby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
