<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.smartsocket.smartlobby.User</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.smartsocket.smartlobby.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/smartlobby/\class-useUser.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.smartsocket.smartlobby.User" class="title">Uses of Class<br>net.smartsocket.smartlobby.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.smartlobby">net.smartsocket.smartlobby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.smartsocket.smartlobby">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a> in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> with type parameters of type <a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#userList">userList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> that return <a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/Room.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#getUserByTCPClient(net.smartsocket.clients.TCPClient)">getUserByTCPClient</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#getUserByUsername(java.lang.String)">getUserByUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> with parameters of type <a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/Room.html#getUserList(net.smartsocket.smartlobby.User, com.google.gson.JsonObject)">getUserList</a></strong>(<a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&nbsp;user,
           com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/Room.html#onUserJoin(net.smartsocket.smartlobby.User)">onUserJoin</a></strong>(<a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/Room.html#onUserLeave(net.smartsocket.smartlobby.User)">onUserLeave</a></strong>(<a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/smartlobby/Room.html" title="class in net.smartsocket.smartlobby">Room</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/Room.html#setOwner(net.smartsocket.smartlobby.User)">setOwner</a></strong>(<a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/smartlobby/\class-useUser.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
