##################################################
# dbdoclet
# Created at Fri Mar 18 11:21:34 CDT 2011.
#################################################
#
#Fri Mar 18 11:21:34 CDT 2011
doclet.hyphenation-char=soft-hyphen
doclet.destination.directory=C\:\\Users\\XaeroDegreaz\\Desktop\\Code Projects\\_Git\\SmartSocket\\SmartSocket v2\\documentation\\build
doclet.noserialfield=false
eclipse.plugin.version=
doclet.version=5.0
encoding.source=UTF-8
javadoc.visibility=public
docbook.table.frame=topbot
doclet.nosynopsis=false
doclet.locale=ab
javadoc.linksource=false
eclipse.plugin.provider=
doclet.nofqsn=true
doclet.use-appendix=true
doclet.ignore-annotation-documented=false
doclet.documentation.id=
docbook.author.email=jerome@smartsocket.net
doclet.nometa=false
doclet.nostatistics=false
doclet.noinheritedfrom=true
jvm.maxmemory=1024
doclet.nofields=false
doclet.noindex=false
docbook.corporation=
docbook.author.firstname=Jerome
docbook.logo.file=
doclet.split-output=false
docbook.copyright.year=2011
doclet.notree=false
doclet.noexception=false
docbook.part=false
javadoc.source=1.6
eclipse.plugin.name=
doclet.nomethods=false
docbook.releaseinfo=2.0
docbook.copyright.holder=Jerome Doby
docbook.book.title=SmartSocket API
docbook.author.surname=Doby
doclet.book.type=book
encoding.destination=UTF-8
docbook.version=5.0
eclipse.plugin.id=
doclet.author=true
doclet.nosee=false
doclet.noparam=false
docbook.id.style=Java
