# Application global resources

Application.name = SmartSocket
Application.title = SmartSocket Extensible Socket Server Engine
Application.version = 2.3.0
Application.vendor = Jerome Doby (SmartSocket Networks)
Application.homepage = http://www.SmartSocket.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = SmartSocket Networks
Application.id = SmartSocket
Application.lookAndFeel = system
