<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:09 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TCPClient</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCPClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/smartsocket/clients/UDPClient.html" title="class in net.smartsocket.clients"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/smartsocket/clients/TCPClient.html" target="_top">Frames</a></li>
<li><a href="TCPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.smartsocket.clients.AbstractClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.smartsocket.clients</div>
<h2 title="Class TCPClient" class="title">Class TCPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients">net.smartsocket.clients.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li>net.smartsocket.clients.TCPClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TCPClient</span>
extends <a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients">AbstractClient</a></pre>
<div class="block">The TCPClient class controls the dedicated thread, and input/output for the TCP client.
 This class does not need to be instantiated by any end users; it's created automatically when the
 client is accepted by the server socket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.smartsocket.clients.AbstractClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.smartsocket.clients.<a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients">AbstractClient</a></h3>
<code><a href="../../../net/smartsocket/clients/AbstractClient.html#uniqueId">uniqueId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#TCPClient(java.net.Socket, net.smartsocket.extensions.TCPExtension)">TCPClient</a></strong>(java.net.Socket&nbsp;client,
         <a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Object,<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#getClients()">getClients</a></strong>()</code>
<div class="block">A list of all TCPClient objects that are running across all extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#getInboundBytes()">getInboundBytes</a></strong>()</code>
<div class="block">The number of inbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#getOutboundBytes()">getOutboundBytes</a></strong>()</code>
<div class="block">The number of outbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#send(net.smartsocket.protocols.json.ClientCall)">send</a></strong>(<a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;message)</code>
<div class="block">The ClientCall message to send to this client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#setInboundBytes(long)">setInboundBytes</a></strong>(long&nbsp;aInboundBytes)</code>
<div class="block">The number of inbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#setOutboundBytes(long)">setOutboundBytes</a></strong>(long&nbsp;aOutboundBytes)</code>
<div class="block">The number of outbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/clients/TCPClient.html#setUniqueId(java.lang.Object)">setUniqueId</a></strong>(java.lang.Object&nbsp;uniqueId)</code>
<div class="block">This method assigns a unique identifier to this client, like a login name, or other object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.smartsocket.clients.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.smartsocket.clients.<a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients">AbstractClient</a></h3>
<code><a href="../../../net/smartsocket/clients/AbstractClient.html#AbstractClient()">AbstractClient</a>, <a href="../../../net/smartsocket/clients/AbstractClient.html#getUniqueId()">getUniqueId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPClient(java.net.Socket, net.smartsocket.extensions.TCPExtension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPClient</h4>
<pre>public&nbsp;TCPClient(java.net.Socket&nbsp;client,
         <a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a>&nbsp;extension)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/smartsocket/clients/AbstractClient.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="send(net.smartsocket.protocols.json.ClientCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;message)</pre>
<div class="block">The ClientCall message to send to this client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json"><code>ClientCall</code></a></dd></dl>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&gt;&nbsp;getClients()</pre>
<div class="block">A list of all TCPClient objects that are running across all extensions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clients</dd></dl>
</li>
</ul>
<a name="getInboundBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundBytes</h4>
<pre>public static&nbsp;long&nbsp;getInboundBytes()</pre>
<div class="block">The number of inbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inboundBytes</dd></dl>
</li>
</ul>
<a name="setInboundBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundBytes</h4>
<pre>public static&nbsp;void&nbsp;setInboundBytes(long&nbsp;aInboundBytes)</pre>
<div class="block">The number of inbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aInboundBytes</code> - the inboundBytes to set</dd></dl>
</li>
</ul>
<a name="getOutboundBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundBytes</h4>
<pre>public static&nbsp;long&nbsp;getOutboundBytes()</pre>
<div class="block">The number of outbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outboundBytes</dd></dl>
</li>
</ul>
<a name="setOutboundBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundBytes</h4>
<pre>public static&nbsp;void&nbsp;setOutboundBytes(long&nbsp;aOutboundBytes)</pre>
<div class="block">The number of outbound bytes that have been received since the last wipe on the StatisticsTracker poll.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aOutboundBytes</code> - the outboundBytes to set</dd></dl>
</li>
</ul>
<a name="setUniqueId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(java.lang.Object&nbsp;uniqueId)
                 throws java.lang.Exception</pre>
<div class="block">This method assigns a unique identifier to this client, like a login name, or other object.
 This method also adds the client to the clients list both for the static TCPClient.clients
 as well as the client list for the TCPExtension instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - the uniqueId to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/smartsocket/clients/AbstractClient.html" title="class in net.smartsocket.clients"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/smartsocket/clients/UDPClient.html" title="class in net.smartsocket.clients"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/smartsocket/clients/TCPClient.html" target="_top">Frames</a></li>
<li><a href="TCPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.smartsocket.clients.AbstractClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
