title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A JAVA port of the popular SmartSocket Extensible PHP Socket Server Engine that is being rewritten in JAVA for its native multithreading capabilities.<br/><br />\n\nAnyone wishing to help with the project is encouraged to visit the SmartSocket homepage!

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
