<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:10 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TCPExtension</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCPExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/smartsocket/extensions/UDPExtension.html" title="class in net.smartsocket.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/smartsocket/extensions/TCPExtension.html" target="_top">Frames</a></li>
<li><a href="TCPExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.smartsocket.extensions.AbstractExtension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.smartsocket.extensions</div>
<h2 title="Class TCPExtension" class="title">Class TCPExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">net.smartsocket.extensions.AbstractExtension</a></li>
<li>
<ul class="inheritance">
<li>net.smartsocket.extensions.TCPExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a>, <a href="../../../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a>, <a href="../../../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TCPExtension</span>
extends <a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a></pre>
<div class="block">The TCPExtension class is an abstract class that provides the shell around which all extensions using the TCP protocol
 will use. This class handles setting up the actual server, creating the initial console gui, extension tabs on the gui,
 as well as accepting connections and creating separate thread for each client (TCPClient).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.smartsocket.extensions.AbstractExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.smartsocket.extensions.<a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a></h3>
<code><a href="../../../net/smartsocket/extensions/AbstractExtension.html#isConsoleFormRegistered">isConsoleFormRegistered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#TCPExtension(int)">TCPExtension</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#addClient(net.smartsocket.clients.TCPClient)">addClient</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">Add a TCPClient to the allClients map from this extension instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#broadcastMessage(net.smartsocket.protocols.json.ClientCall)">broadcastMessage</a></strong>(<a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;call)</code>
<div class="block">Broadcast a message to all connected TCP clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#broadcastMessageLocal(net.smartsocket.protocols.json.ClientCall)">broadcastMessageLocal</a></strong>(<a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;call)</code>
<div class="block">Broadcast a message to all connected clients on this local TCPExtension instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getClientByUniqueId(java.lang.Object)">getClientByUniqueId</a></strong>(java.lang.Object&nbsp;uniqueId)</code>
<div class="block">Return a TCPClient by its unique id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getClients()">getClients</a></strong>()</code>
<div class="block">This deque contains all of the clients that are currently connected to this TCPExtension instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">The class of the extension object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getExtensionInstance()">getExtensionInstance</a></strong>()</code>
<div class="block">The instance object of the extension class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getExtensionName()">getExtensionName</a></strong>()</code>
<div class="block">The string name of the extension class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getNewlineCharacter()">getNewlineCharacter</a></strong>()</code>
<div class="block">This is the newline character that is sent at the end of each
 send to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getPort()">getPort</a></strong>()</code>
<div class="block">The port number that this extension is running on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">The server's socket object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#getThread()">getThread</a></strong>()</code>
<div class="block">The current thread id that this extension instance is running on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Determines if the server is running or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">This method will be called on the extension when a user joins the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             java.lang.String&nbsp;methodName,
             com.google.gson.JsonObject&nbsp;params)</code>
<div class="block">This method passes the complete data to the extension, without triggering
 any special methods (unless true is returned).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">This method will be called on the extension when a user leaves the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#onExtensionReady()">onExtensionReady</a></strong>()</code>
<div class="block">This method will be called on the extension the server is ready for business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#removeClient(net.smartsocket.clients.TCPClient)">removeClient</a></strong>(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">Remove a TCPClient from the allClients map from this extension instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#setNewlineCharacter(java.lang.String)">setNewlineCharacter</a></strong>(java.lang.String&nbsp;newlineCharacter)</code>
<div class="block">This is the newline character that is sent at the end of each
 send to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/smartsocket/extensions/TCPExtension.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;running)</code>
<div class="block">Determines if the server is running or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPExtension(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPExtension</h4>
<pre>public&nbsp;TCPExtension(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/smartsocket/extensions/AbstractExtension.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcastMessage(net.smartsocket.protocols.json.ClientCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastMessage(<a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;call)</pre>
<div class="block">Broadcast a message to all connected TCP clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - </dd></dl>
</li>
</ul>
<a name="broadcastMessageLocal(net.smartsocket.protocols.json.ClientCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessageLocal</h4>
<pre>public&nbsp;void&nbsp;broadcastMessageLocal(<a href="../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;call)</pre>
<div class="block">Broadcast a message to all connected clients on this local TCPExtension instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - </dd></dl>
</li>
</ul>
<a name="onExtensionReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExtensionReady</h4>
<pre>public abstract&nbsp;void&nbsp;onExtensionReady()</pre>
<div class="block">This method will be called on the extension the server is ready for business.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="onConnect(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public abstract&nbsp;void&nbsp;onConnect(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
<div class="block">This method will be called on the extension when a user joins the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="onDisconnect(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public abstract&nbsp;void&nbsp;onDisconnect(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
<div class="block">This method will be called on the extension when a user leaves the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataSpecial</h4>
<pre>public abstract&nbsp;boolean&nbsp;onDataSpecial(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
                    java.lang.String&nbsp;methodName,
                    com.google.gson.JsonObject&nbsp;params)</pre>
<div class="block">This method passes the complete data to the extension, without triggering
 any special methods (unless true is returned). This allows developers to have direct access to the
 JSONObject that has been passed to the extension, and route it different ways,
 if desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The client sending this message</dd><dd><code>methodName</code> - The method to execute</dd><dd><code>params</code> - The parameters to send to said method, in JSONObject form</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we wish to continue passing data to our other methods on the extension, and false if we will handle this call in this method only.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">The port number that this extension is running on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Determines if the server is running or not. When set to false, this server will cease to accept incoming connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the running</dd></dl>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Determines if the server is running or not. When set to false, this server will cease to accept incoming connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>running</code> - the running to set</dd></dl>
</li>
</ul>
<a name="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">The current thread id that this extension instance is running on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thread</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;getSocket()</pre>
<div class="block">The server's socket object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the socket</dd></dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getExtension()</pre>
<div class="block">The class of the extension object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension</dd></dl>
</li>
</ul>
<a name="getExtensionInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionInstance</h4>
<pre>public&nbsp;<a href="../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a>&nbsp;getExtensionInstance()</pre>
<div class="block">The instance object of the extension class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extensionInstance</dd></dl>
</li>
</ul>
<a name="getExtensionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionName()</pre>
<div class="block">The string name of the extension class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extensionName</dd></dl>
</li>
</ul>
<a name="getNewlineCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlineCharacter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewlineCharacter()</pre>
<div class="block">This is the newline character that is sent at the end of each
 send to the client. It can be changed on an extension-level basis.
 It's necessary to have this functionality because different client languages
 (c/++, Java, ActionScript, etc.) will have different line ending characters
 that are used for socket connection read/write.<br/><br/>

 Default is set to \r\n</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newlineCharacter</dd></dl>
</li>
</ul>
<a name="setNewlineCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlineCharacter</h4>
<pre>public&nbsp;void&nbsp;setNewlineCharacter(java.lang.String&nbsp;newlineCharacter)</pre>
<div class="block">This is the newline character that is sent at the end of each
 send to the client. It can be changed on an extension-level basis.
 It's necessary to have this functionality because different client languages
 (c/++, Java, ActionScript, etc.) will have different line ending characters
 that are used for socket connection read/write.<br/><br/>

 Default is set to \r\n</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newlineCharacter</code> - the newlineCharacter to set</dd></dl>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&gt;&nbsp;getClients()</pre>
<div class="block">This deque contains all of the clients that are currently connected to this TCPExtension instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allClients</dd></dl>
</li>
</ul>
<a name="removeClient(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
<div class="block">Remove a TCPClient from the allClients map from this extension instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The TCPClient to remove</dd></dl>
</li>
</ul>
<a name="addClient(net.smartsocket.clients.TCPClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient(<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</pre>
<div class="block">Add a TCPClient to the allClients map from this extension instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The TCPClient to add</dd></dl>
</li>
</ul>
<a name="getClientByUniqueId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientByUniqueId</h4>
<pre>public&nbsp;<a href="../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;getClientByUniqueId(java.lang.Object&nbsp;uniqueId)</pre>
<div class="block">Return a TCPClient by its unique id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - The uniqueId of the client for which you wish to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The TCPClient instance with the requested uniqueId. Null if none is found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/smartsocket/extensions/UDPExtension.html" title="class in net.smartsocket.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/smartsocket/extensions/TCPExtension.html" target="_top">Frames</a></li>
<li><a href="TCPExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.smartsocket.extensions.AbstractExtension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
