<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:08 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Config</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../net/smartsocket/Logger.html" title="class in net.smartsocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/smartsocket/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.smartsocket</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.smartsocket.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">The Config class loads and/or generates a configuration file that helps make the server
 a little more customizable without having to recompile the server each time for a new change.
 The Config class has the ability to ensure that no user changes are lost when upgrading to a
 newer version of configuration file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#autoUpdate">autoUpdate</a></strong></code>
<div class="block">This configuration property contains the JSONObject pertaining to the auto update
 feature.<br/><br/>
 <b>Values</b><br/>
 Boolean <b>enabled</b> - Default set to false<br/>
 String <b>update-url</b> - Location should point to GitHup repo for SmartSocket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#configuration">configuration</a></strong></code>
<div class="block">The JSONObject that holds all of the configuration information for the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#crossdomainPolicyFile">crossdomainPolicyFile</a></strong></code>
<div class="block">This configuration property contains the JSONObject pertaining to the crossdomain
 policy files used in Flash.<br/><br/>
 <b>Values</b><br/>
 Boolean <b>enabled</b> - Default true<br/>
 String <b>content</b> - Generic XML crossdomain policy file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#tcpExtensions">tcpExtensions</a></strong></code>
<div class="block">This configuration property contains the JSONObject pertaining to the TCPExtensions
 overall config options.<br/><br/>
 <b>Values</b><br/>
 String <b>protocol</b> - Acceptable values: json, xml(todo), raw(todo)<br/>
 String <b>raw-protocol-delimiters</b> - If the raw protocol is selected, then these will be the delimiters(todo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#udpExtensions">udpExtensions</a></strong></code>
<div class="block">This configuration property contains the JSONObject pertaining to the UDPExtensions
 overall config options.<br/><br/>
 <b>Values</b><br/>
 String <b>protocol</b> - Acceptable values: json, xml(todo), raw(todo)<br/>
 String <b>raw-protocol-delimiters</b> - If the raw protocol is selected, then these will be the delimiters(todo).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../net/smartsocket/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#load()">load</a></strong>()</code>
<div class="block">Load the configuration file for our server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../net/smartsocket/Config.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">This method takes a String name of a file, creates BufferedReader,
 then passes it to readFile(BufferedReader reader) for processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public static&nbsp;com.google.gson.JsonObject configuration</pre>
<div class="block">The JSONObject that holds all of the configuration information for the server.</div>
</li>
</ul>
<a name="crossdomainPolicyFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossdomainPolicyFile</h4>
<pre>public static&nbsp;com.google.gson.JsonObject crossdomainPolicyFile</pre>
<div class="block">This configuration property contains the JSONObject pertaining to the crossdomain
 policy files used in Flash.<br/><br/>
 <b>Values</b><br/>
 Boolean <b>enabled</b> - Default true<br/>
 String <b>content</b> - Generic XML crossdomain policy file.</div>
</li>
</ul>
<a name="tcpExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpExtensions</h4>
<pre>public static&nbsp;com.google.gson.JsonObject tcpExtensions</pre>
<div class="block">This configuration property contains the JSONObject pertaining to the TCPExtensions
 overall config options.<br/><br/>
 <b>Values</b><br/>
 String <b>protocol</b> - Acceptable values: json, xml(todo), raw(todo)<br/>
 String <b>raw-protocol-delimiters</b> - If the raw protocol is selected, then these will be the delimiters(todo).</div>
</li>
</ul>
<a name="udpExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpExtensions</h4>
<pre>public static&nbsp;com.google.gson.JsonObject udpExtensions</pre>
<div class="block">This configuration property contains the JSONObject pertaining to the UDPExtensions
 overall config options.<br/><br/>
 <b>Values</b><br/>
 String <b>protocol</b> - Acceptable values: json, xml(todo), raw(todo)<br/>
 String <b>raw-protocol-delimiters</b> - If the raw protocol is selected, then these will be the delimiters(todo).</div>
</li>
</ul>
<a name="autoUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoUpdate</h4>
<pre>public static&nbsp;com.google.gson.JsonObject autoUpdate</pre>
<div class="block">This configuration property contains the JSONObject pertaining to the auto update
 feature.<br/><br/>
 <b>Values</b><br/>
 Boolean <b>enabled</b> - Default set to false<br/>
 String <b>update-url</b> - Location should point to GitHup repo for SmartSocket.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load()</pre>
<div class="block">Load the configuration file for our server. This method is thread-safe.</div>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;readFile(java.lang.String&nbsp;string)
                                       throws java.io.FileNotFoundException</pre>
<div class="block">This method takes a String name of a file, creates BufferedReader,
 then passes it to readFile(BufferedReader reader) for processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The target file, by string name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The StringBuffer object representative of the loaded file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../net/smartsocket/Logger.html" title="class in net.smartsocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?net/smartsocket/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
