<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:11 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.smartsocket.protocols.json.ClientCall</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.smartsocket.protocols.json.ClientCall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/smartsocket/protocols/json/\class-useClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.smartsocket.protocols.json.ClientCall" class="title">Uses of Class<br>net.smartsocket.protocols.json.ClientCall</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.clients">net.smartsocket.clients</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.smartsocket.extensions">net.smartsocket.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.protocols.json">net.smartsocket.protocols.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.smartsocket.clients">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a> in <a href="../../../../../net/smartsocket/clients/package-summary.html">net.smartsocket.clients</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/smartsocket/clients/package-summary.html">net.smartsocket.clients</a> with parameters of type <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPClient.</span><code><strong><a href="../../../../../net/smartsocket/clients/TCPClient.html#send(net.smartsocket.protocols.json.ClientCall)">send</a></strong>(<a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;message)</code>
<div class="block">The ClientCall message to send to this client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a> in <a href="../../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a> with parameters of type <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../../net/smartsocket/extensions/TCPExtension.html#broadcastMessage(net.smartsocket.protocols.json.ClientCall)">broadcastMessage</a></strong>(<a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;call)</code>
<div class="block">Broadcast a message to all connected TCP clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../../net/smartsocket/extensions/TCPExtension.html#broadcastMessageLocal(net.smartsocket.protocols.json.ClientCall)">broadcastMessageLocal</a></strong>(<a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;call)</code>
<div class="block">Broadcast a message to all connected clients on this local TCPExtension instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.protocols.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a> in <a href="../../../../../net/smartsocket/protocols/json/package-summary.html">net.smartsocket.protocols.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/smartsocket/protocols/json/package-summary.html">net.smartsocket.protocols.json</a> that return <a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><span class="strong">ClientCall.</span><code><strong><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.Boolean)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><span class="strong">ClientCall.</span><code><strong><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.Character)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Character&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><span class="strong">ClientCall.</span><code><strong><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, com.google.gson.JsonElement)">put</a></strong>(java.lang.String&nbsp;key,
   com.google.gson.JsonElement&nbsp;value)</code>
<div class="block">Create or modify a property on the client call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><span class="strong">ClientCall.</span><code><strong><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.Number)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><span class="strong">ClientCall.</span><code><strong><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Create or modify a property on the client call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/smartsocket/protocols/json/\class-useClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
