<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:10 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.smartsocket.clients.TCPClient</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.smartsocket.clients.TCPClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/clients/\class-useTCPClient.html" target="_top">Frames</a></li>
<li><a href="TCPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.smartsocket.clients.TCPClient" class="title">Uses of Class<br>net.smartsocket.clients.TCPClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.clients">net.smartsocket.clients</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.smartsocket.examples">net.smartsocket.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.extensions">net.smartsocket.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.smartsocket.smartlobby">net.smartsocket.smartlobby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.smartsocket.clients">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a> in <a href="../../../../net/smartsocket/clients/package-summary.html">net.smartsocket.clients</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/clients/package-summary.html">net.smartsocket.clients</a> that return types with arguments of type <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Object,<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">TCPClient.</span><code><strong><a href="../../../../net/smartsocket/clients/TCPClient.html#getClients()">getClients</a></strong>()</code>
<div class="block">A list of all TCPClient objects that are running across all extensions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a> in <a href="../../../../net/smartsocket/examples/package-summary.html">net.smartsocket.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/examples/package-summary.html">net.smartsocket.examples</a> with parameters of type <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest1.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest1.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest2.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest2.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TCPTest1.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest1.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             java.lang.String&nbsp;methodName,
             com.google.gson.JsonObject&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TCPTest2.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest2.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             java.lang.String&nbsp;methodName,
             com.google.gson.JsonObject&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest1.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest1.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest2.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest2.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest1.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest1.html#onHelloWorld(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onHelloWorld</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
            com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">A simple method that can be called by sending a JSON string that looks like
 ["onHelloWorld",{"test","some test data"}]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest2.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest2.html#onHelloWorld(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onHelloWorld</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
            com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">A simple method that can be called by sending a JSON string that looks like
 ["onHelloWorld",{"test","some test data"}]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPTest1.</span><code><strong><a href="../../../../net/smartsocket/examples/TCPTest1.html#onLogin(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onLogin</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
       com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">A very simple login mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a> in <a href="../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a> that return <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#getClientByUniqueId(java.lang.Object)">getClientByUniqueId</a></strong>(java.lang.Object&nbsp;uniqueId)</code>
<div class="block">Return a TCPClient by its unique id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a> that return types with arguments of type <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&gt;</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#getClients()">getClients</a></strong>()</code>
<div class="block">This deque contains all of the clients that are currently connected to this TCPExtension instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a> with parameters of type <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#addClient(net.smartsocket.clients.TCPClient)">addClient</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">Add a TCPClient to the allClients map from this extension instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">This method will be called on the extension when a user joins the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             java.lang.String&nbsp;methodName,
             com.google.gson.JsonObject&nbsp;params)</code>
<div class="block">This method passes the complete data to the extension, without triggering
 any special methods (unless true is returned).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">This method will be called on the extension when a user leaves the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPExtension.</span><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html#removeClient(net.smartsocket.clients.TCPClient)">removeClient</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>
<div class="block">Remove a TCPClient from the allClients map from this extension instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.smartlobby">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a> in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> that return <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/User.html#getTcpClient()">getTcpClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> with parameters of type <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#createRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">createRoom</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
          com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#getFullUserList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">getFullUserList</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
               com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">Send a full list of users in all rooms to the specified client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#getRoomList(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">getRoomList</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
           com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">Send a full room list to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/smartlobby/User.html" title="class in net.smartsocket.smartlobby">User</a></code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#getUserByTCPClient(net.smartsocket.clients.TCPClient)">getUserByTCPClient</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#joinRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">joinRoom</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
        com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#leaveRoom(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">leaveRoom</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
         com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#onConnect(net.smartsocket.clients.TCPClient)">onConnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#onDataSpecial(net.smartsocket.clients.TCPClient, java.lang.String, com.google.gson.JsonObject)">onDataSpecial</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
             java.lang.String&nbsp;methodName,
             com.google.gson.JsonObject&nbsp;params)</code>
<div class="block">We use the special onDataSpecial in our SmartLobby extension to route Room
 and User events to their designated methods instead of handling them here in
 the main extension, and re-passing them to the User or Room object, when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#onDisconnect(net.smartsocket.clients.TCPClient)">onDisconnect</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartLobby.</span><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html#onLogin(net.smartsocket.clients.TCPClient, com.google.gson.JsonObject)">onLogin</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
       com.google.gson.JsonObject&nbsp;json)</code>
<div class="block">This is a very simple login mechanism that accepts a string name
 and creates a User object, then places it in the Collection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a> with parameters of type <a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/smartlobby/User.html#User(net.smartsocket.clients.TCPClient, net.smartsocket.smartlobby.SmartLobby)">User</a></strong>(<a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">TCPClient</a>&nbsp;client,
    <a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a>&nbsp;slInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/clients/TCPClient.html" title="class in net.smartsocket.clients">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/clients/\class-useTCPClient.html" target="_top">Frames</a></li>
<li><a href="TCPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
