<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:10 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.smartsocket.extensions.AbstractExtension</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.smartsocket.extensions.AbstractExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/extensions/\class-useAbstractExtension.html" target="_top">Frames</a></li>
<li><a href="AbstractExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.smartsocket.extensions.AbstractExtension" class="title">Uses of Class<br>net.smartsocket.extensions.AbstractExtension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.examples">net.smartsocket.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.smartsocket.extensions">net.smartsocket.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.smartsocket.forms">net.smartsocket.forms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.smartsocket.smartlobby">net.smartsocket.smartlobby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.smartsocket.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/examples/package-summary.html">net.smartsocket.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/examples/package-summary.html">net.smartsocket.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/examples/TCPTest1.html" title="class in net.smartsocket.examples">TCPTest1</a></strong></code>
<div class="block">A very simple shell of a TCPExtension extension which includes all abstract methods and a simple onHelloWorld method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/examples/TCPTest2.html" title="class in net.smartsocket.examples">TCPTest2</a></strong></code>
<div class="block">A very simple shell of a TCPExtension extension which includes all abstract methods and a simple onHelloWorld method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/extensions/package-summary.html">net.smartsocket.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/extensions/TCPExtension.html" title="class in net.smartsocket.extensions">TCPExtension</a></strong></code>
<div class="block">The TCPExtension class is an abstract class that provides the shell around which all extensions using the TCP protocol
 will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/extensions/UDPExtension.html" title="class in net.smartsocket.extensions">UDPExtension</a></strong></code>
<div class="block">This class will end up mirroring TCPExtension in many ways.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.forms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/forms/package-summary.html">net.smartsocket.forms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/smartsocket/forms/package-summary.html">net.smartsocket.forms</a> with parameters of type <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConsoleForm.</span><code><strong><a href="../../../../net/smartsocket/forms/ConsoleForm.html#start(net.smartsocket.extensions.AbstractExtension)">start</a></strong>(<a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a>&nbsp;caller)</code>
<div class="block">This method is called when TCP, or UDP extension is initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.smartsocket.smartlobby">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">AbstractExtension</a> in <a href="../../../../net/smartsocket/smartlobby/package-summary.html">net.smartsocket.smartlobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/smartlobby/SmartLobby.html" title="class in net.smartsocket.smartlobby">SmartLobby</a></strong></code>
<div class="block">The SmartLobby class is a class that controls and handles multi-user
 connectivity via a lobby, chat, game matchmaking, user-list, friends-list, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/smartsocket/extensions/AbstractExtension.html" title="class in net.smartsocket.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/extensions/\class-useAbstractExtension.html" target="_top">Frames</a></li>
<li><a href="AbstractExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
