<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Aug 14 00:55:08 CDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientCall</title>
<meta name="date" content="2011-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/protocols/json/ClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.smartsocket.protocols.json</div>
<h2 title="Class ClientCall" class="title">Class ClientCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.smartsocket.protocols.json.ClientCall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientCall</span>
extends java.lang.Object</pre>
<div class="block">The ClientCall class is a simple way to construct a JSON formatted message to send to a client.<br/><br/>
 <b>Usage:</b><br/>
<code>
ClientCall call = new ClientCall("<b>methodNameOnClientApplication</b>");<br/>
call.put("<b>propertyName</b>", "<b>propertyValue</b>");<br/>
client.send(call);<br/>
</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#ClientCall(java.lang.String)">ClientCall</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Instantiate a new ClientCall object for calling a method on a client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.Boolean)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.Character)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Character&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, com.google.gson.JsonElement)">put</a></strong>(java.lang.String&nbsp;key,
   com.google.gson.JsonElement&nbsp;value)</code>
<div class="block">Create or modify a property on the client call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.Number)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Number&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#put(java.lang.String, java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Create or modify a property on the client call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<td class="colLast"><code><strong><a href="../../../../net/smartsocket/protocols/json/ClientCall.html#serialize(java.lang.Object)">serialize</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public transient&nbsp;com.google.gson.JsonObject properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCall</h4>
<pre>public&nbsp;ClientCall(java.lang.String&nbsp;method)</pre>
<div class="block">Instantiate a new ClientCall object for calling a method on a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The String name of the method to be called on the client.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;put(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<div class="block">Create or modify a property on the client call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key name of the property</dd><dd><code>value</code> - The value of the property</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;put(java.lang.String&nbsp;key,
             java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;put(java.lang.String&nbsp;key,
             java.lang.Number&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;put(java.lang.String&nbsp;key,
             java.lang.Character&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.String, com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/smartsocket/protocols/json/ClientCall.html" title="class in net.smartsocket.protocols.json">ClientCall</a>&nbsp;put(java.lang.String&nbsp;key,
             com.google.gson.JsonElement&nbsp;value)</pre>
<div class="block">Create or modify a property on the client call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key name of the property</dd><dd><code>value</code> - The value of the property</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;com.google.gson.JsonElement&nbsp;serialize(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/smartsocket/protocols/json/ClientCall.html" target="_top">Frames</a></li>
<li><a href="ClientCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
